---
apiVersion: v1
kind: Pod
metadata:
  name: labels-demo-pod
  labels:
    env: dev
    app: web
    ver: 1.1.3
spec:
  containers:
    - name: nginx-demo
      image: nginx:1.21
      ports:
        - containerPort: 80
          protocol: "TCP"