---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: activity1-replicaset
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "Jenkins"
      version: "2.334"
      name: "Replica-demo"
  template:
    metadata:
      labels:
        app: "Jenkins"
        version: "2.334"
      name: "Replica-demo"
    spec:
      containers:
        - name: "Jenkins"
          image: jenkins/jenkins:2.334-slim-jdk8
          ports:
            - containerPort: 8080
              protocol: "TCP"